ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
storage {
    url = "jdbc:postgresql://localhost:5432/sample"
    driver = "org.postgresql.Driver"
    user = "postgres"
    pass = "root"
}

